[General]
description = "P2PNS (SingleHost/External App)"

seed-set = 3 # must be different for every node!
scheduler-class = UdpOutScheduler
#debug-on-errors = true
externalapp-app-port = 3631
network = oversim.underlay.singlehostunderlay.SingleHostUnderlayNetwork

**.localPort = 1024
**.numTiers = 3
**.nodeInterface = "eth0"
**.bootstrapIP = "10.6.0.1"
**.globalParameters.printStateToStdOut = true
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.p2pns.P2pnsModules"
**.tier3Type = "oversim.tier3.xmlrpcinterface.XmlRpcInterfaceModules"
**.vector-recording=false

include ../default.ini
