[General]
description = "P2PNS (SingleHost/External App)"

seed-set = 3
scheduler-class = UdpOutScheduler
#debug-on-errors = true
externalapp-app-port = 3631
network = oversim.underlay.singlehostunderlay.SingleHostUnderlayNetwork

**.localPort = 1024
**.numTiers = 3
**.nodeIP = "192.168.1.1"
#**.nodeInterface = "eth0" # alternative to **.nodeIP
**.bootstrapIP = ""
**.globalParameters.printStateToStdOut = true
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.p2pns.P2pnsModules"
**.tier3Type = "oversim.tier3.xmlrpcinterface.XmlRpcInterfaceModules"
**.vector-recording=false

include ../default.ini
