[General]

cmdenv-interactive = true
cmdenv-express-mode = true
record-eventlog = false
**.vector-recording=false
#seed-set = ${processid}
#repeat = 4


# ************ InetUnderlay2 backbone configurationv  **************************

InetUnderlayNetwork2.underlayConfigurator.terminalTypes = "oversim.underlay.inetunderlay.InetOverlayHost"
InetUnderlayNetwork2.*ccessRouter[*].accessNet.channelTypesTx = "oversim.common.denacast_channel"
InetUnderlayNetwork2.*ccessRouter[*].accessNet.channelTypesRx = "oversim.common.source_channel"
InetUnderlayNetwork2.churnGenerator*.channelTypesTx = "" # not used in InetUnderlay
InetUnderlayNetwork2.churnGenerator*.channelTypesRx = "" # not used in InetUnderlay
InetUnderlayNetwork2.backboneRouterNum = 4
InetUnderlayNetwork2.overlayBackboneRouterNum = 0
InetUnderlayNetwork2.accessRouterNum = 20
InetUnderlayNetwork2.overlayAccessRouterNum = 0
InetUnderlayNetwork2.connectivity = 0.8
InetUnderlayNetwork2.underlayConfigurator.startIP = "1.1.0.1"
InetUnderlayNetwork2.outRouterNum = 0
# ************ BriteIPv4Network backbone configuration **************************

BriteIPv4Network.underlayConfigurator.terminalTypes = "oversim.underlay.inetunderlay.InetOverlayHost"
BriteIPv4Network.*ccessRouter[*].accessNet.channelTypesTx = "oversim.common.denacast_channel"
BriteIPv4Network.*ccessRouter[*].accessNet.channelTypesRx = "oversim.common.source_channel"
BriteIPv4Network.churnGenerator*.channelTypes = "" # not used in InetUnderlay
BriteIPv4Network.churnGenerator*.channelTypesRx = "" # not used in InetUnderlay
BriteIPv4Network.backboneRouterNum = 57
BriteIPv4Network.overlayBackboneRouterNum = 0
BriteIPv4Network.accessRouterNum = 93
BriteIPv4Network.overlayAccessRouterNum = 0
BriteIPv4Network.connectivity = 0.8
BriteIPv4Network.underlayConfigurator.startIP = "1.1.0.1"
BriteIPv4Network.outRouterNum = 0
BriteIPv4Network.churnGenerator[*].channelTypes = ""
BriteIPv4Network.churnGenerator[*].channelTypesRx = ""

# ************ GTITM_TS_IPv4Network backbone configuration **************************

GTITM_TS_IPv4Network.underlayConfigurator.terminalTypes = "oversim.underlay.inetunderlay.InetOverlayHost"
GTITM_TS_IPv4Network.*ccessRouter[*].accessNet.channelTypesTx = "oversim.common.denacast_channel"
GTITM_TS_IPv4Network.*ccessRouter[*].accessNet.channelTypesRx = "oversim.common.source_channel"
GTITM_TS_IPv4Network.backboneRouterNum = 28
GTITM_TS_IPv4Network.overlayBackboneRouterNum = 0
GTITM_TS_IPv4Network.accessRouterNum = 784
GTITM_TS_IPv4Network.overlayAccessRouterNum = 0
GTITM_TS_IPv4Network.connectivity = 0.8
GTITM_TS_IPv4Network.underlayConfigurator.startIP = "10.1.0.1"
GTITM_TS_IPv4Network.outRouterNum = 0
GTITM_TS_IPv4Network.churnGenerator[*].channelTypes = ""
GTITM_TS_IPv4Network.churnGenerator[*].channelTypesRx = ""


#*********************** camera / Player settings ********************

**.measuringTime = 20s
**.Fps = 25
**.gopSize = 12
**.numOfBFrame = 2
**.mpeg4camera.traceFile = "./Traces/Verbose_StarWarsIV.dat"

#**************************** UDP ***********************
**.udp.dropErrorPackets = false

# ****************** Churn settings ****************

#**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.DenaCastNoChurn"
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"


**.churnGenerator[0].initPhaseCreationInterval = 0s
**.churnGenerator[0].targetOverlayTerminalNum = 1
**.churnGenerator[0].tier1Type = "oversim.common.TierDummy"
**.churnGenerator[0].overlayType = "oversim.overlay.cdnp2ptracker.CDNP2PtrackerModules"
**.churnGenerator[0].tier2Type = "oversim.common.TierDummy"
SimpleUnderlayNetwork.churnGenerator[0].channelTypesTx = "oversim.common.source_channel"
SimpleUnderlayNetwork.churnGenerator[0].channelTypesRx = "oversim.common.source_channel"

**.churnGenerator[1].initPhaseCreationInterval = 0s
**.churnGenerator[1].tier2Type = "oversim.tier2.camera.MPEG4CameraModules"

**.churnGenerator[1].overlayType = "oversim.overlay.simplemesh.SimpleMeshModules"
**.churnGenerator[1].tier1Type = "oversim.applications.denacastapp.DenaCastAppModules"
SimpleUnderlayNetwork.churnGenerator[1].channelTypesTx = "oversim.common.source_channel"
SimpleUnderlayNetwork.churnGenerator[1].channelTypesRx = "oversim.common.source_channel"

**.churnGenerator[2].lifetimeMean = 200s
**.churnGenerator[2].initPhaseCreationInterval = 1s

**.churnGenerator[2].targetOverlayTerminalNum = 100
**.churnGenerator[2].tier2Type = "oversim.tier2.videoplayer.MPEG4PlayerModules"
**.churnGenerator[2].overlayType = "oversim.overlay.simplemesh.SimpleMeshModules"
**.churnGenerator[2].tier1Type = "oversim.applications.denacastapp.DenaCastAppModules"



#****************** DenaCastApp settings *******************
**.windowOfIntrest = 40s 		#How much video is maintain in peer buffer (Window of intrest)
**.denacastapp.bufferMapExchangePeriod = 1s		
**.denacastapp.startUpBuffering = 12s
**.denacastapp.rateControl = true
**.denacastapp.receiverSideSchedulingNumber = 2
**.denacastapp.senderSideSchedulingNumber = 1
**.denacastapp.averageChunkLength = 130 Kb
**.chunkSize = 1 Frames

#******************overlay settings*******************

**.overlay.simplemesh.activeNeighbors = 3
**.overlay.simplemesh.passiveNeighbors = 3
**.overlay.simplemesh.neighborNotificationPeriod = 2s
**.overlay.simplemesh.packetUnit = 1000 Byte
**.overlay.simplemesh.sourceBandwidth = 8 Mbps 
**.overlay.simplemesh.videoAverageRate = 512 Kbps 
**.overlay.simplemesh.adaptiveNeighboring = false 
**.overlay.simplemesh.serverGradualNeighboring = true
**.overlay.simplemesh.pMax = 0.001

#******************Tracker settings*******************
**.overlay.cdnp2ptracker.connectedMesh =false 