[General]

*.underlayConfigurator.gracefulLeaveDelay = 15s
*.underlayConfigurator.gracefulLeaveProbability = 1.0

sim-time-limit = 200s
**.numTiers = 2
**.accessNet.channelTypes = "oversim.common.denacast_channel"
**.queueType = "inet.networklayer.queue.DropTailQueue"
**.tier1.queue.frameCapacity = 100000
**.ppp[*].queue.frameCapacity = 100000

[Config CDN-P2P]
description = DenaCast (CDN-P2Ptracker, DenaCastApp, MPEG4Camera, MPEG4Player)

#network = oversim.underlay.inetunderlay.InetUnderlayNetwork2
#network = oversim.underlay.inetunderlay.BriteIPv4Network
#network = oversim.underlay.inetunderlay.GTITM_TS_IPv4Network

SimpleUnderlayNetwork.churnGenerator[2].channelTypesTx = "oversim.common.denacast_channel"
SimpleUnderlayNetwork.churnGenerator[2].channelTypesRx = "oversim.common.source_channel"

**.churnGenerator[1].targetOverlayTerminalNum = 5

**.overlay.simplemesh.FEC = false
**.overlay.simplemesh.ARQ = false

[Config FEC-ErrorRecovery]
description = DenaCast (CDN-P2Ptracker, DenaCastApp, MPEG4Camera, MPEG4Player,Retransmission)

SimpleUnderlayNetwork.churnGenerator[2].channelTypesTx = "oversim.common.denacast_lossy"
SimpleUnderlayNetwork.churnGenerator[2].channelTypesRx = "oversim.common.source_channel"

**.overlay.simplemesh.FEC = true
**.overlay.simplemesh.ARQ = false

**.churnGenerator[1].targetOverlayTerminalNum = 1
[Config Retransmission-ErrorRecovery]
description = DenaCast (CDN-P2Ptracker, DenaCastApp, MPEG4Camera, MPEG4Player,Retransmission)

SimpleUnderlayNetwork.churnGenerator[2].channelTypesTx = "oversim.common.denacast_lossy"
SimpleUnderlayNetwork.churnGenerator[2].channelTypesRx = "oversim.common.source_channel"

**.overlay.simplemesh.FEC = false
**.overlay.simplemesh.ARQ = true
**.churnGenerator[1].targetOverlayTerminalNum = 1


include ./denacast.ini

include ./default.ini

